<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Board\Cake.Board.csproj" />
  </ItemGroup>

</Project>
