<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Board\Cake.Board.csproj" />
    <!-- Newtonsoft.Json needs to match cake.core, see https://github.com/cake-build/cake/blob/v1.0.0/src/Cake.NuGet/Cake.NuGet.csproj -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
