<Project>
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)</Root>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(Root)stylecop.json" Link="stylecop.json" />
    <Compile Include="$(Root)CommonAssemblyInfo.cs" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Nicola Biancolini</Authors>
    <Company>React Consulting S.r.l.</Company>
    <Copyright>Copyright (c) Nicola Biancolini $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <CodeAnalysisRuleSet>$(Root)Cake.Board.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <VersionSuffix Condition=" '$(IsBeta)' == '' ">beta</VersionSuffix>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
