<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Cake.Board.Testing\Cake.Board.Testing.csproj" />
    <ProjectReference Include="..\..\src\Cake.Board.Asana\Cake.Board.Asana.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="task-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="project_tasks-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
